api/storage/api.proto

syntax = "proto3";

package ozon.dev.vanek623.task_manager_bot.api.storage;
option go_package = "gitlab.ozon.dev/Vanek623/task-manager-system/pkg/api/storage;storage";

import "google/api/annotations.proto";

service Storage {
  rpc TaskAdd(TaskAddRequest) returns (TaskAddResponse) {
    option (google.api.http) = {
      post: "/v1/storage/task"
      body: "*"
    };
  }

  rpc TaskList(TaskListRequest) returns (TaskListResponse) {
    option (google.api.http) = {
      get: "/v1/storage/tasks"
    };
  }

  rpc TaskUpdate(TaskUpdateRequest) returns (TaskUpdateResponse) {
    option (google.api.http) = {
      put: "/v1/storage/task"
      body: "*"
    };
  }

  rpc TaskDelete(TaskDeleteRequest) returns (TaskDeleteResponse) {
    option (google.api.http) = {
      delete: "/v1/storage/task"
      body: "*"
    };
  }

  rpc TaskGet(TaskGetRequest) returns (TaskGetResponse) {
    option (google.api.http) = {
      get: "/v1/storage/task"
    };
  }
}

message Task {
  uint64 ID = 1;
  string Title = 2;
  optional string Description = 3;
  int64 Created = 4;
  int64 Updated = 5;
}

/// ---------------------------------------------------------------------------------------------------------------------
// TaskAdd endpoint messages
// ---------------------------------------------------------------------------------------------------------------------

message TaskAddRequest {
  Task task = 1;
}
message TaskAddResponse {
  uint64 ID = 1;
}

// ---------------------------------------------------------------------------------------------------------------------
// TaskList endpoint messages
// ---------------------------------------------------------------------------------------------------------------------

message TaskListRequest {
  uint64 Limit = 1;
  uint64 Offset = 2;
}
message TaskListResponse {
  repeated Task tasks = 1;
}

// ---------------------------------------------------------------------------------------------------------------------
// TaskUpdate endpoint messages
// ---------------------------------------------------------------------------------------------------------------------

message TaskUpdateRequest {
  Task task = 1;
}
message TaskUpdateResponse {}

// ---------------------------------------------------------------------------------------------------------------------
// TaskDelete endpoint messages
// ---------------------------------------------------------------------------------------------------------------------

message TaskDeleteRequest {
  uint64 ID = 1;
}
message TaskDeleteResponse {}

// ---------------------------------------------------------------------------------------------------------------------
// TaskGetRequest endpoint messages
// ---------------------------------------------------------------------------------------------------------------------

message TaskGetRequest {
  uint64  ID = 1;
}
message TaskGetResponse {
  Task task = 1;
}